# signal_project

./: README.md  pom.xml
screenshots/week4/: coverageNote.txt
src/main/java/com/alerts/: Alert.java  AlertGenerator.java
src/main/java/com/alerts/decorator/: AlertDecorator.java  IAlert.java  PriorityAlertDecorator.java  RepeatedAlertDecorator.java
src/main/java/com/alerts/factory/: AlertFactory.java  BloodOxygenAlert.java  BloodOxygenAlertFactory.java  BloodPressureAlert.java  BloodPressureAlertFactory.java  ECGAlert.java  ECGAlertFactory.java
src/main/java/com/alerts/strategy/: AlertStrategy.java  BloodOxygenStrategy.java  BloodPressureStrategy.java  ECGAlertStrategy.java
src/main/java/com/cardio_generator/: HealthDataSimulator.java
src/main/java/com/cardio_generator/generators/: AlertGenerator.java
src/main/java/com/cardio_generator/outputs/: WebSocketOutputStrategy.java
src/main/java/com/data_management/: CustomWebSocketClient.java  DataReader.java  DataStorage.java  MyDataReader.java  Patient.java  WebSocketDataReader.java
src/test/java/data_management/: DataStorageTest.java  WebSocketTest.java  Week7Test.java
uml_models/Alert Generation System/: Explanation.txt
uml_models/Data Access Layer/: Explanation.txt
uml_models/Data Storage System/: Explanation.txt
uml_models/Patient Identification System/: Explanation.txt
uml_models/Sequence Diagram/: Explanation.txt
uml_models/State Diagram/: Explanation.txt
